apiVersion: v1
entries:
  ltc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-19T12:35:02.8000618Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 7697cbaca6bcd7570200c3e22f42c4ab8760490e02c217da0901c728e88a3ad4
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: ltc
    urls:
    - ltc-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-19T12:35:02.7589833Z"
