apiVersion: v1
entries:
  ltc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-17T13:46:38.895916285Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 15cc750ea82857e3f89c9e1c1bb2a004a8c58970fe9369f2df9914ab637fca70
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: ltc
    urls:
    - ltc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-17T13:46:38.893045585Z"
